<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>FSinfo Sitzung</title>
    <meta name="author" content="Fabian Dietrich">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://fsinfo.fim.uni-passau.de/assets/icons/favicon.ico" type="image/x-icon">
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <script src="assets/js/login.js"></script>

    <style>

        * {
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
        }

        .container {
            display: flex;
            height: 100vh; /* Full viewport height */
        }

        .left-frame {
            width: 50%; /* Left half of the page */
            height: 100%; /* Full height */
            border: none;
        }

        .right-container {
            display: flex;
            flex-direction: column; /* Stack iframes vertically */
            width: 50%; /* Right half of the page */
            border-left: 2px solid gray;
        }

        .top-right-frame, .bottom-right-frame {
            height: 50%; /* Each iframe takes half of the right side */
            border: none; /* No border */
            overflow: hidden; /* Hide overflow content */
        }

        .bottom-right-frame {
            border-top: 2px solid gray;
        }

        #pause {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 75px;
        }

        #pause-countdown {
            font-size: 300px;
        }

        .hidden {
            display: none !important;
        }

    </style>

</head>

<body>

    <div class="container">
        <iframe src="api/view/sitzungs-to.php" class="left-frame" style="zoom: 1.3"></iframe>
        <div class="right-container">
            <iframe src="api/view/redeliste.php" class="top-right-frame" style="zoom: 2"></iframe>
            <iframe src="api/view/meme.php" class="bottom-right-frame"></iframe>
        </div>
    </div>

    <div id="pause" class="hidden">
        <div>Wir machen eine kleine Pause!</div>
        <div id="pause-countdown"></div>
        <div hx-get="/api/randomsplashtext.php" hx-trigger="every 10s"></div>
        <div id="pause-music" style="display: none;"></div>
    </div>

    <script>

        let countdown = 0;

        function pause(minutes) {
            countdown = minutes*60
        }

        function zeroPad(number) {
            if((""+number).length == 1) {
                return "0" + number;
            } else {
                return number;
            }
        }

        function updateCountdown() {
            let pauseEl = document.getElementById("pause");
            if(countdown > 0 && pauseEl.classList.contains("hidden")) {
                pauseEl.classList.remove("hidden");
            } else if(countdown == 0 && !pauseEl.classList.contains("hidden")) {
                pauseEl.classList.add("hidden");
            }
            if(countdown == 12) {
                player.loadVideoById("IrNCBB4Z5fA");
            } else if(countdown > 12 && player.getVideoData().video_id != "VfS_6frA6bU") {
                player.loadVideoById("VfS_6frA6bU");
            }
            if(countdown > 0 && player.playerInfo.playerState != 1) {
                player.playVideo();
            } else if(countdown == 0 && player.playerInfo.playerState == 1) {
                player.pauseVideo();
            }
            document.getElementById("pause-countdown").innerText = zeroPad(parseInt(countdown/60)) + ":" + zeroPad(countdown%60);
            if(countdown > 0) {
                countdown--;
            }
        }

        setInterval(updateCountdown, 1000);

        window.addEventListener("message", function(event) {
            if(event.data == "reloadTO") {
                document.getElementsByClassName("left-frame")[0].contentWindow.location.reload();
            } else if(event.data.startsWith("pause:")) {
                pause(event.data.substr(6));
            }
        });

        function openAdminPage() {
            window.open("admin.html", "_blank");
            window.focus();
        }

        window.addEventListener("keydown", function(event) {
            if (event.shiftKey && event.key === "F1") {
                event.preventDefault();
                openAdminPage();
            }
        });

        document.querySelectorAll("iframe").forEach(iframe => {
            iframe.addEventListener("load", () => {
                iframe.contentWindow.addEventListener("keydown", function(event) {
                    if (event.shiftKey && event.key === "F1") {
                        event.preventDefault();
                        openAdminPage();
                    }
                });
            });
        });

        let player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player("pause-music", {
                height: "360",
                width: "640",
                videoId: "VfS_6frA6bU",
                playerVars: {
                    "controls": 0,
                    "disablekb": 1,
                    "fs": 0,
                    "modestbranding": 1,
                    "rel": 0,
                    "showinfo": 0,
                    "loop": 1,
                    "playlist": "VfS_6frA6bU"
                },
                events: {
                    "onReady": onPlayerReady,
                    "onStateChange": onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            //event.target.playVideo();
        }

        function onPlayerStateChange(event) {

        }
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>

</body>

</html>